/* 
Table of contents::after

1.  Custom Variables
2.  Global Styles
3.  Typography
4.  Color
5.  Grid
6.  Flex
7.  Layout
8.  Positioning
9.  Padding
10. Margin
11. @media
*/

/* 
1.  Custom Variables
*/

:root {
  /* Colors */
  --dark-blue: #1d2540;
  --dark-green: #01403a;
  --white-f2: #f2f2f2;
  --black: #0d0d0d;
  --fancy-green: #1aff00;
  --red: #f3a8a8;
  --light-blue: #2d3e77;
  --hover-bg: #B1DBAD;
  --rating-12-16: #F79E1B;
  --rating18: #EB001B;

    /* Typography */
    --montserrat: "Montserrat", sans-serif;
    --teko: "Teko", sans-serif;
    --w4: 400;
    --w5: 500;
    --w6: 600;
    --s16: 1rem;
    --s21: 1.3125rem;
    --s28: 1.75rem;
    --lstd: 1.5;
  
    /* Border Radius */
    --r8: 0.5rem;
    --r16: 1rem;
}

/*
2.  Global Styles
*/

*, 
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
  font-size: inherit;
  font-weight: inherit;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--dark-green);
  color: var(--white-f2);
  padding: 0;
  max-width: 1500px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: var(--montserrat);
  font-weight: var(--w5);
  font-size: var(--s16);
  line-height: var(--lstd);
}

.overlay {
  width: 100%;
  height: 100%;
  opacity: 50%;
  background-color: var(--black);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
}

main {
  flex: 1;
}

img {
  max-width: 100%;
}

/* Loader */

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Button animation */

/* The following is for transition for my buttons */
.cta {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.cta:before {
  content: '';
  padding: 10px;
  background-color: var(--fancy-green);
  transform: rotate(45deg);
  position: absolute;
  height: 100px;
  top: -25px;
  left: -70px;
  transition: left ease-in-out 1s;
  opacity: 0.3;
}

.cta:hover:before {
  left: 130%;
}

/* The following code is hiding the content for regular users but keeping it accessible. */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
  background-color: transparent;
  color: transparent;
}


/*
3.  Typography
*/

.title-info-container h3,
.title-info-container h2,
.cta-explore,
.mobile-navigation a {
  text-transform: uppercase;
}

.price-before,
.price,
.age-rating-container span,
.title-info-container h3,
.title-info-container h2 {
  font-family: var(--teko);
}

.title-info-container h2,
.title-info-container h3 {
  font-weight: var(--w4);
}

.decision-help section h2,
.hero-img h1 {
  font-weight: var(--w6);
}

.sale-container a {
  font-size: var(--s21);
}

.price,
.age-rating-container span,
.title-info-container h3,
.title-info-container h2,
.decision-help section h2,
.hero-img h1 {
  font-size: var(--s28);
}

.price,
.title-info-container h2,
.title-info-container h3,
.title-info-container p {
  line-height: 0.7;
}

.price-before {
  text-decoration: line-through;
}

/* 
4.  Color
*/

.hover:hover {
  color: var(--hover-bg);
  transition: 500ms
}

.circle-1,
.price,
.title-info-container i,
.cta-explore,
.add-fancy,
.active {
  color: var(--fancy-green);
}

.age-rating-3,
.age-rating-12,
.age-rating-16,
.decision-help,
.search-btn i {
  color: var(--dark-blue);
}

.new-releases-container .cta-explore,
.hamburger-wrap,
.magnifying-wrap,
.close-btn-wrap,
nav .active {
  color: var(--white-f2);
}

.game-card,
.mobile-navigation {
  background-color: var(--light-blue);
}

.mobile-secondary-nav {
  background-color: var(--dark-green);
}

.cta-explore,
main,
nav .active {
  background-color: var(--dark-blue);
}

.mobile-srch-box {
  background-color: #00000050
}

.age-rating-3,
.decision-help section,
.search-btn:hover,
.desktop-srch-wrap,
.desktop-srch-wrap input {
  background-color: var(--white-f2);
}

.age-rating-12,
.age-rating-16 {
  background-color: var(--rating-12-16);
}

.age-rating-18 {
  background-color: var(--rating18);
}

.hamburger-wrap,
.magnifying-wrap,
.close-btn-wrap {
  background-color: transparent;
}

nav ul li {
  border-color: var(--dark-blue);
}

main .cta-explore {
  border-color: var(--light-blue);
}

.new-releases-container .cta-explore {
  border-color: var(--white-f2);
}

.decision-help section h2 {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


/* 
5.  Grid
*/

.grid {
  display: grid;
}

.mobile-navigation {
  gap: 20px;
}

.mobile-navigation {
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
}

.mobile-navigation ul {
  grid-column: 2 / -1;
  grid-row: 2 / -1;
}

/* 
6.  Flex
*/

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.carousel-bottom-wrap,
.sale-container,
.star-container,
.new-releases-container,
.decision-help,
.hero-img section,
.hero-img,
.cart-wrap,
.magnifying-wrap,
.acc-wrap,
footer div,
footer li,
.desktop-header,
.mobile-secondary-nav-wrap div,
.close-btn-wrap,
.hamburger-wrap {
  align-items: center;
}

.new-releases-container,
.decision-help,
.hero-img,
.cart-wrap,
.magnifying-wrap,
.acc-wrap,
footer div,
footer li,
.mobile-secondary-nav-wrap div,
.close-btn-wrap,
.mobile-header,
.hamburger-wrap {
  justify-content: center;
}

.price-container,
.title-info-container,
.desktop-secondary-menu {
  align-items: flex-end;
}

.hero-img section {
  justify-content: space-between;
}

.sale-container,
.star-container {
  gap: 5px;
}

footer div {
  gap: 10px;
}

.home-content-wrap-1,
.desktop-secondary-menu,
.desktop-secondary-menu ul,
.mobile-navigation ul {
  gap: 30px;
}

.main-home {
  gap: 60px;
}

.carousel-bottom-wrap i,
.title-info-container section,
footer ul li,
.desktop-secondary-menu,
.mobile-secondary-nav-wrap div {
  flex: 1;
}


/* 
7.  Layout
*/

.decision-help section,
.desktop-srch-wrap input,
.search-btn,
.fa-magnifying-glass,
.close-btn-wrap,
.hamburger-wrap {
  cursor: pointer;
}

nav,
.desktop-header,
.hidden {
  display: none;
}

.carousel-bottom-wrap i,
.decision-help section h2 {
  text-align: center;
}

.cart-wrap,
.magnifying-wrap,
.acc-wrap,
.mobile-secondary-nav-wrap div,
.close-btn-wrap,
.hamburger-wrap {
  width: 50px;
}


.desktop-srch-wrap input {
  width: 200px;
}

.decision-help section img {
  width: 300px;
}

#mobile-srch-box {
  height: 70px;
}

.cart-wrap,
.magnifying-wrap,
.acc-wrap,
footer li,
.mobile-secondary-nav-wrap div,
.close-btn-wrap,
.hamburger-wrap,
.desktop-srch-wrap button,
.desktop-srch-wrap input,
.mobile-srch-box input {
  height: 50px;
}

.carousel-bottom-wrap {
  height: 60px;
}

.title-info-container {
  height: 90px;
}

.logo-container-mobile img,
.mobile-header {
  height: 120px;
}

footer {
  height: 188px;
}

.desktop-header,
.desktop-header img {
  height: 200px;
}

.decision-help,
.decision-help section {
  height: 350px;
}

.mobile-navigation {
  height: 100vh;
  width: minmax(100px, 60%);
}

.title-info-container,
.decision-help section h2,
.decision-help section,
.hero-img section,
div .mobile-srch-box,
.mobile-secondary-nav {
  width: 100%;
}

.hero-img section {
  height: 100%;
}

.game-card,
.decision-help section,
.cta-explore,
.desktop-srch-wrap,
.mobile-srch-box input {
  border-radius: var(--r8);
}

.desktop-srch-wrap button {
  border-radius: 0 8px 8px 0;
}

.desktop-srch-wrap input {
  border-radius: 8px 0 0 8px;
}

.cover,
.game-card-img-wrap {
  border-radius: 8px 8px 0 0;
}

nav li {
  border-radius: 25px 25px 0 0;
}

.hamburger-wrap,
.magnifying-wrap,
.close-btn-wrap,
.desktop-srch-wrap input,
.desktop-srch-wrap button {
  border: none;
}

nav li,
.cta-explore {
  border: 2px solid;
}

.hero-img {
  height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
}

/* 
8.  Positioning
*/

.decision-help section,
.desktop-checkout-wrap,
.mobile-secondary-nav-wrap,
.mobile-header {
  position: relative;
}

.decision-help section img,
.desktop-checkout-wrap span,
.mobile-srch-box,
.mobile-navigation,
.hamburger-wrap {
  position: absolute;
}

.mobile-secondary-nav {
  position: fixed;
}

.mobile-srch-box,
.mobile-secondary-nav {
  z-index: 8;
}

.mobile-navigation {
  z-index: 10;
}

.mobile-navigation {
  right: 0px;
}

.hamburger-wrap {
  top: 10px;
  right: 10px;
}

.mobile-secondary-nav {
  bottom: 0px;
}

.decision-help section img {
  bottom: -20.7px;
}

.mobile-srch-box {
  top: -80px;
}

.desktop-checkout-wrap span {
  top: -15px;
  right: -5px;
}


/* 
9.  Padding
*/

.age-rating-container span {
  padding: 0 6px;
}

.search-btn,
.desktop-srch-wrap input {
  padding: 0 10px;
}

.game-card-lower-half-container {
  padding: 0 10px 10px 10px;
}

.game-card-img-wrap {
  padding: 5px;
}

.title-info-container {
  padding: 5px 0;
}

.decision-help section {
  padding: 10px 10px 0 10px;
}

footer a {
  padding: 10px;
}

.mobile-secondary-nav {
  padding: 10px 0;
}

.cta-explore,
footer {
  padding: 10px 20px
}

.desktop-secondary-menu a,
.mobile-navigation ul a {
  padding: 13px 0;
}

.sale-container {
  padding: 20px;
}

.mobile-navigation {
  padding: 20px 60px 0 10px;
}

.desktop-secondary-menu {
  padding: 0 30px 0 0;
}

nav li {
  padding: 1rem 2rem;
}

.hero-img section {
  padding: 50px 0;
}




/* 
10. Margin
*/
.new-releases-container,
.decision-help {
  margin: 0 20px;
}

/* 
11. @Media
*/

@media (min-width: 750px) {


  /* 
  3.  Typography
  */


  /* 
  4.  Color
  */


  /* 
  5.  Grid
  */


  /* 
  6.  Flex
  */

  nav,
  .desktop-header {
    display: flex;
  }


  /* 
  7.  Layout
  */

  .mobile-header,
  .mobile-secondary-nav,
  .hamburger-wrap {
    display: none;
  }

  footer {
    height: auto;
  }

  .hero-img {
    border-radius: var(--r16);
  }


  /* 
  8.  Positioning
  */


  /* 
  9.  Padding
  */

  main {
    padding: 30px;
  }


  /* 
  10. Margin
  */
}